# mybatisflex-springboot3

./: build.gradle  settings.gradle
.github/workflows/: junit-coverage.yml
mysql/mysql-base/: README.md  build.gradle
mysql/mysql-base/src/main/java/com/github/domain/: Customer.java
mysql/mysql-base/src/main/java/com/github/mapper/: AccountMapper.java
mysql/mysql-base/src/main/java/com/github/service/impl/: AccountServiceImpl.java
mysql/mysql-base/src/main/resources/: data.sql  schema.sql
mysql/mysql-base/src/test/java/com/github/mysql/dev/: ApplicationDevMode.java
mysql/mysql-batch/src/main/java/com/github/domain/: Account.java
mysql/mysql-batch/src/test/java/com/github/junit/: ApplicationTest.java  ExecuteBatchTest.java  InsertBatchTest.java  UpdateBatchTest.java
mysql/mysql-chain/src/test/java/com/github/junit/: ApplicationTest.java
mysql/mysql-data-table-fill/: README.md  build.gradle
mysql/mysql-data-table-fill/src/main/java/com/github/config/: MyBatisFlexConfiguration.java
mysql/mysql-data-table-fill/src/main/java/com/github/domain/: Account.java  Role.java
mysql/mysql-data-table-fill/src/main/java/com/github/listerner/: AccountListener.java  AccountPermissionListener.java  LoggerListener.java  RoleInsertListener.java  RoleUpdateListener.java
mysql/mysql-data-table-fill/src/main/java/com/github/mapper/: RoleMapper.java
mysql/mysql-data-table-fill/src/main/java/com/github/vo/: AccountVo.java
mysql/mysql-data-table-fill/src/main/java/com/github/web/: CustomerController.java
mysql/mysql-data-table-fill/src/main/resources/: schema.sql
mysql/mysql-data-table-fill/src/test/java/com/github/mysql/junit/: ApplicationTest.java
mysql/mysql-datasource/src/main/resources/: application.yaml
mysql/mysql-datasource/src/test/java/com/github/junit/: ApplicationTest.java
mysql/mysql-db-row/: README.md
mysql/mysql-db-row/src/main/java/com/github/: Application.java
mysql/mysql-db-row/src/main/java/com/github/domain/: Account.java
mysql/mysql-db-row/src/main/java/com/github/service/: AccountService.java
mysql/mysql-db-row/src/test/java/com/github/junit/: DbRowTest.java
mysql/mysql-enums/: README.md
mysql/mysql-enums/src/main/java/com/github/domain/: Account.java
mysql/mysql-enums/src/main/java/com/github/mapper/: AccountMapper.java
mysql/mysql-enums/src/main/java/com/github/service/impl/: AccountServiceImpl.java
mysql/mysql-enums/src/main/resources/: application.yaml  schema.sql
mysql/mysql-enums/src/test/java/com/github/mysql/junit/: ApplicationTest.java
mysql/mysql-logic-delete/: README.md
mysql/mysql-logic-delete/src/main/java/com/github/domain/: Account.java
mysql/mysql-logic-delete/src/main/java/com/github/enums/: AccountGradeEnum.java
mysql/mysql-logic-delete/src/main/java/com/github/mapper/: RoleMapper.java
mysql/mysql-logic-delete/src/main/resources/: schema.sql
mysql/mysql-logic-delete/src/test/java/com/github/: ApplicationTest.java
mysql/mysql-paginate/: README.md
mysql/mysql-paginate/src/main/java/com/github/vo/: AccountVo.java
mysql/mysql-paginate/src/test/java/com/github/junit/: PaginateTest.java  SelectCountTest.java
mysql/mysql-querywrapper/: README.md  build.gradle
mysql/mysql-querywrapper/src/main/java/com/github/config/: MyBatisFlexConfiguration.java
mysql/mysql-querywrapper/src/main/java/com/github/dao/: CustomerRepository.java
mysql/mysql-querywrapper/src/main/java/com/github/domain/: Account.java
mysql/mysql-querywrapper/src/main/resources/: schema.sql
mysql/mysql-querywrapper/src/test/java/com/github/querywrapper/: CPITest.java  DynamicSQLTest.java  QuickStartTest.java  SQLFunctionTest.java  SelectTest.java
mysql/mysql-relations-query/src/main/java/com/github/dao/: CustomerRepository.java
mysql/mysql-relations-query/src/main/java/com/github/domain/: Account.java  AccountRole.java  Good.java  Order.java  Role.java
mysql/mysql-relations-query/src/main/java/com/github/domain/extra/: AccountRole.java  OrderGood.java
mysql/mysql-relations-query/src/main/java/com/github/mapper/: AccountRoleMapper.java  GoodMapper.java  OrderGoodMapper.java  OrderMapper.java  RoleMapper.java
mysql/mysql-relations-query/src/main/resources/: schema.sql
mysql/mysql-relations-query/src/test/java/com/github/mysql/junit/: ApplicationTest.java  FieldQueryTest.java  JoinQueryTest.java  RelationQueryTest.java  (+1 more)
mysql/mysql-service/src/main/java/com/github/config/: MyBatisFlexConfiguration.java
mysql/mysql-service/src/main/java/com/github/domain/: Role.java
mysql/mysql-service/src/test/java/com/github/junit/: ApplicationTest.java
mysql/mysql-tenantId/src/main/java/com/github/tenant/: Application.java
mysql/mysql-tenantId/src/main/resources/: schema.sql
mysql/mysql-version/: README.md
mysql/mysql-version/src/main/java/com/github/domain/: Account.java  Role.java
mysql/mysql-version/src/main/java/com/github/web/: AccountController.java
mysql/mysql-version/src/main/resources/: schema.sql
mysql/mysql-version/src/test/java/com/github/: ApplicationTest.java
src/main/java/com/github/config/: MyBatisFlexConfiguration.java
src/main/java/com/github/domain/: Account.java  AccountRole.java  Role.java
src/main/java/com/github/service/: AccountService.java
src/main/java/com/github/vo/: AccountVo.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/github/mysql/dev/: LocalDevTestApplication.java  LocalDevTestcontainersConfig.java
src/test/java/com/github/mysql/junit/: ApplicationTest.java  BasicInsertTest.java  QuickStartTest.java  WebAPITest.java
src/test/java/com/github/mysql/junit/basic/: BasicInsert2Test.java  BasicInsertOrUpdate2Test.java  BasicInsertOrUpdateSelectiveTest.java  BasicInsertOrUpdateTest.java  BasicInsertSelectiveTest.java  BasicInsertSelectiveWithPkTest.java  BasicInsertTest.java  BasicInsertWithPk2Test.java  BasicInsertWithPkTest.java
src/test/java/com/github/mysql/junit/querywrapper/: QuickStartTest.java
src/test/java/com/github/mysql/junit/quick/: QuickStartTest.java
src/test/java/com/github/mysql/junit/web/: WebAPITest.java
(+109 files in other folders)
