rootProject.name = 'mybatis-flex-springboot3'
include 'mysql:mysql-base'
findProject(':mysql:mysql-base')?.name = 'mysql-base'
include 'mysql:mysql-data-table-fill'
findProject(':mysql:mysql-data-table-fill')?.name = 'mysql-data-table-fill'
include 'mysql:mysql-querywrapper'
findProject(':mysql:mysql-querywrapper')?.name = 'mysql-querywrapper'
include 'mysql:mysql-relations-query'
findProject(':mysql:mysql-relations-query')?.name = 'mysql-relations-query'
include 'mysql:mysql-enums'
findProject(':mysql:mysql-enums')?.name = 'mysql-enums'
include 'mysql:mysql-logic-delete'
findProject(':mysql:mysql-logic-delete')?.name = 'mysql-logic-delete'
include 'mysql:mysql-version'
findProject(':mysql:mysql-version')?.name = 'mysql-version'
include 'mysql:mysql-tenantId'
findProject(':mysql:mysql-tenantId')?.name = 'mysql-tenantId'
include 'mysql:mysql-paginate'
findProject(':mysql:mysql-paginate')?.name = 'mysql-paginate'
include 'mysql:mysql-db-row'
findProject(':mysql:mysql-db-row')?.name = 'mysql-db-row'
include 'mysql:mysql-batch'
findProject(':mysql:mysql-batch')?.name = 'mysql-batch'
include 'mysql:mysql-service'
findProject(':mysql:mysql-service')?.name = 'mysql-service'
include 'mysql:mysql-chain'
findProject(':mysql:mysql-chain')?.name = 'mysql-chain'

