rootProject.name = 'mybatis-flex-springboot3'
include 'mysql:mysql-base'
findProject(':mysql:mysql-base')?.name = 'mysql-base'
include 'mysql:mysql-data-table-fill'
findProject(':mysql:mysql-data-table-fill')?.name = 'mysql-data-table-fill'
include 'mysql:mysql-querywrapper'
findProject(':mysql:mysql-querywrapper')?.name = 'mysql-querywrapper'
include 'mysql:mysql-relations-query'
findProject(':mysql:mysql-relations-query')?.name = 'mysql-relations-query'
include 'mysql:mysql-enums'
findProject(':mysql:mysql-enums')?.name = 'mysql-enums'
include 'mysql:mysql-logic-delete'
findProject(':mysql:mysql-logic-delete')?.name = 'mysql-logic-delete'
include 'mysql:mysql-version'
findProject(':mysql:mysql-version')?.name = 'mysql-version'
include 'mysql:mysql-tenantId'
findProject(':mysql:mysql-tenantId')?.name = 'mysql-tenantId'

