rootProject.name = 'mybatis-flex-springboot3'
include 'mysql:mysql-base'
findProject(':mysql:mysql-base')?.name = 'mysql-base'
include 'mysql:mysql-data-table-fill'
findProject(':mysql:mysql-data-table-fill')?.name = 'mysql-data-table-fill'
include 'mysql:mysql-relations-query'
findProject(':mysql:mysql-relations-query')?.name = 'mysql-relations-query'

